# H1

./: README.md
h1_client/: .editorconfig  h1_client.sln
h1_client/h1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BigGroup.cs  DBMethods.cs  DLVHandler.cs  FormValidator.cs  Group.cs  Guest.cs  HotelRoom.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionInputBuilder.cs  demoFormValidator.cs  h1.csproj
h1_client/h1.tests/: GlobalUsings.cs  HotelTests.cs  h1.tests.csproj
h1_client/h1/Assets/Text/: dlvModel.txt
h1_client/h1/Models/: BigGroup.cs  FormData.cs  Group.cs  Guest.cs  Hotel.cs  HotelRoom.cs  Room.cs
h1_client/h1/Views/: AddUserWindow.xaml  AddUserWindow.xaml.cs  GroupSettingsWindow.xaml  GroupSettingsWindow.xaml.cs  GroupStayDurationWindow.xaml  GroupStayDurationWindow.xaml.cs  HotelDesignerWindow.xaml  HotelDesignerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualAssignmentView.xaml  ManualAssignmentView.xaml.cs  RoomAssignmentWindow.xaml  RoomAssignmentWindow.xaml.cs  RoomListWindow.xaml  RoomListWindow.xaml.cs  RoomSettingsWindow.xaml  RoomSettingsWindow.xaml.cs
h1_client/h1/replaceme/: Entity.cs  IEntity.cs  IRepositoryService.cs  RepositoryService.cs
